group 'com.thoughtworks.codepairing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
application {
    mainClassName = "com.thoughtworks.codepairing.SampleApp"
}

